! yolo detect train \
model=/content/ultralytics/ultralytics/cfg/models/v8/yolov8n.yaml \
data=/content/VisDroneTiny/VisDroneTiny/VisDrone.yaml \
epochs=10 \
patience=100 \
batch=8 \
imgsz=640 \
save=True \
save_period= -1 \
workers=8 \
project="/content/runsU" \
name='exp' \
exist_ok=False \
pretrained=False \
optimizer='Adam' \
seed=0 \
close_mosaic=10 \
resume=False \
fraction=1.0 \
freeze=None \
lr0=0.01 \
lrf=0.01 \
momentum=0.937 \
weight_decay=0.0005 \
warmup_epochs=3.0 \
warmup_momentum=0.8 \
warmup_bias_lr=0.1 \
box=7.5 \
cls=0.5 \
dfl=1.5 \
label_smoothing=0.0 \
hsv_h=0.015 \
hsv_s=0.7 \
hsv_v=0.4 \
degrees=0.0 \
translate=0.1 \
scale=0.5 \
shear=0.0 \
perspective=0.0 \
flipud=0.0 \
fliplr=0.5 \
mosaic=1.0 \
mixup=0.15 \
copy_paste=0.3


Ultralytics YOLOv8.1.47 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/ultralytics/ultralytics/cfg/models/v8/yolov8n.yaml, data=/content/VisDroneTiny/VisDroneTiny/VisDrone.yaml, epochs=10, time=None, patience=100, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/runsU, name=exp3, exist_ok=False, pretrained=False, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.15, copy_paste=0.3, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/runsU/exp3
2024-04-14 11:44:25.263691: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-14 11:44:25.263745: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-14 11:44:25.265096: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Overriding model.yaml nc=80 with nc=10

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    753262  ultralytics.nn.modules.head.Detect           [10, [64, 128, 256]]          
YOLOv8n summary: 225 layers, 3012798 parameters, 3012782 gradients, 8.2 GFLOPs

TensorBoard: Start with 'tensorboard --logdir /content/runsU/exp3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed âœ…
train: Scanning /content/VisDroneTiny/VisDroneTiny/train/labels.cache... 1000 images, 0 backgrounds, 0 corrupt: 100% 1000/1000 [00:00<?, ?it/s]
train: WARNING âš ï¸ /content/VisDroneTiny/VisDroneTiny/train/images/0000137_02220_d_0000163.jpg: 1 duplicate labels removed
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/VisDroneTiny/VisDroneTiny/val/labels.cache... 200 images, 0 backgrounds, 0 corrupt: 100% 200/200 [00:00<?, ?it/s]
Plotting labels to /content/runsU/exp3/labels.jpg... 
optimizer: Adam(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/runsU/exp3
Starting training for 10 epochs...
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/10      2.77G      4.004      3.758      2.201        286        640: 100% 125/125 [00:51<00:00,  2.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:08<00:00,  1.51it/s]
                   all        200       9610      0.106     0.0104     0.0054    0.00123

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/10      3.08G      3.275      3.039      1.572        446        640: 100% 125/125 [00:42<00:00,  2.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:14<00:00,  1.12s/it]
                   all        200       9610      0.112     0.0315    0.00657    0.00202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/10      3.19G      3.014      2.827      1.451        283        640: 100% 125/125 [00:42<00:00,  2.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  1.94it/s]
                   all        200       9610     0.0345     0.0527     0.0252    0.00811

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/10      2.37G      2.773      2.613      1.383        295        640: 100% 125/125 [00:42<00:00,  2.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:05<00:00,  2.20it/s]
                   all        200       9610      0.353     0.0457     0.0307     0.0107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/10      2.83G       2.68      2.497       1.34        347        640: 100% 125/125 [00:42<00:00,  2.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:04<00:00,  2.60it/s]
                   all        200       9610      0.251     0.0766     0.0383     0.0147

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/10      2.51G      2.579      2.399      1.321        253        640: 100% 125/125 [00:43<00:00,  2.87it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:04<00:00,  3.00it/s]
                   all        200       9610     0.0283      0.166     0.0422     0.0174

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/10      3.28G      2.493      2.346       1.29        395        640: 100% 125/125 [00:42<00:00,  2.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:05<00:00,  2.17it/s]
                   all        200       9610      0.138      0.136      0.045     0.0197

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/10      2.76G      2.419      2.273       1.27        440        640: 100% 125/125 [00:44<00:00,  2.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:06<00:00,  2.02it/s]
                   all        200       9610      0.209     0.0881     0.0574     0.0246

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/10      3.11G      2.369      2.229      1.243        346        640: 100% 125/125 [00:44<00:00,  2.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:05<00:00,  2.54it/s]
                   all        200       9610      0.328     0.0914     0.0631     0.0277

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/10      3.01G      2.298      2.165      1.221        649        640: 100% 125/125 [00:44<00:00,  2.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:05<00:00,  2.50it/s]
                   all        200       9610       0.42     0.0963     0.0656     0.0295

10 epochs completed in 0.145 hours.
Optimizer stripped from /content/runsU/exp3/weights/last.pt, 6.2MB
Optimizer stripped from /content/runsU/exp3/weights/best.pt, 6.2MB

Validating /content/runsU/exp3/weights/best.pt...
Ultralytics YOLOv8.1.47 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv8n summary (fused): 168 layers, 3007598 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 13/13 [00:24<00:00,  1.90s/it]
                   all        200       9610       0.42     0.0963     0.0656     0.0295
            pedestrian        200       2003      0.245     0.0879     0.0724     0.0264
                people        200        624      0.216     0.0128     0.0333    0.00984
               bicycle        200        280          1          0     0.0101    0.00146
                   car        200       4238      0.198      0.482      0.328      0.158
                   van        200        745      0.107      0.183     0.0578     0.0299
                 truck        200        418     0.0867     0.0694     0.0269     0.0116
              tricycle        200        130          1          0     0.0131    0.00582
       awning-tricycle        200         84          1          0     0.0277     0.0168
                   bus        200        246      0.121      0.102     0.0439     0.0191
                 motor        200        842      0.231     0.0273     0.0431     0.0156
Speed: 0.9ms preprocess, 6.4ms inference, 0.0ms loss, 14.8ms postprocess per image
Results saved to /content/runsU/exp3
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train