! yolo detect train \
model=/content/ultralytics/ultralytics/cfg/models/v8/yolov8n.yaml \
data=/content/yolov9/datasets/VisDrone.yaml \
epochs=30 \
patience=100 \
batch=8 \
imgsz=640 \
save=True \
save_period= -1 \
workers=8 \
project="/content/runsU" \
name='exp' \
exist_ok=False \
pretrained=False \
optimizer='Adam' \
seed=0 \
close_mosaic=10 \
resume=False \
fraction=1.0 \
freeze=None \
lr0=0.01 \
lrf=0.01 \
momentum=0.937 \
weight_decay=0.0005 \
warmup_epochs=3.0 \
warmup_momentum=0.8 \
warmup_bias_lr=0.1 \
box=7.5 \
cls=0.5 \
dfl=1.5 \
label_smoothing=0.0 \
hsv_h=0.015 \
hsv_s=0.7 \
hsv_v=0.4 \
degrees=0.0 \
translate=0.1 \
scale=0.5 \
shear=0.0 \
perspective=0.0 \
flipud=0.0 \
fliplr=0.5 \
mosaic=0.0 \
mixup=0.15 \
copy_paste=0.3 


Ultralytics YOLOv8.1.47 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=/content/ultralytics/ultralytics/cfg/models/v8/yolov8n.yaml, data=/content/yolov9/datasets/VisDrone.yaml, epochs=30, time=None, patience=100, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=/content/runsU, name=exp3, exist_ok=False, pretrained=False, optimizer=Adam, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=0.0, mixup=0.15, copy_paste=0.3, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/content/runsU/exp3
2024-04-13 16:42:06.845083: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-13 16:42:06.845140: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-13 16:42:06.846543: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Overriding model.yaml nc=9 with nc=10

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    753262  ultralytics.nn.modules.head.Detect           [10, [64, 128, 256]]          
YOLOv8n summary: 225 layers, 3012798 parameters, 3012782 gradients, 8.2 GFLOPs

TensorBoard: Start with 'tensorboard --logdir /content/runsU/exp3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
AMP: checks passed âœ…
train: Scanning /content/datasets/VisDrone/VisDrone2019-DET-train/labels.cache... 6471 images, 0 backgrounds, 0 corrupt: 100% 6471/6471 [00:00<?, ?it/s]
train: WARNING âš ï¸ /content/datasets/VisDrone/VisDrone2019-DET-train/images/0000137_02220_d_0000163.jpg: 1 duplicate labels removed
train: WARNING âš ï¸ /content/datasets/VisDrone/VisDrone2019-DET-train/images/0000140_00118_d_0000002.jpg: 1 duplicate labels removed
train: WARNING âš ï¸ /content/datasets/VisDrone/VisDrone2019-DET-train/images/9999945_00000_d_0000114.jpg: 1 duplicate labels removed
train: WARNING âš ï¸ /content/datasets/VisDrone/VisDrone2019-DET-train/images/9999987_00000_d_0000049.jpg: 1 duplicate labels removed
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/datasets/VisDrone/VisDrone2019-DET-val/labels.cache... 548 images, 0 backgrounds, 0 corrupt: 100% 548/548 [00:00<?, ?it/s]
Plotting labels to /content/runsU/exp3/labels.jpg... 
optimizer: Adam(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added âœ…
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/runsU/exp3
Starting training for 30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30      4.32G      3.053      2.885      1.512        492        640: 100% 809/809 [05:32<00:00,  2.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.41it/s]
                   all        548      38759     0.0656      0.151     0.0668     0.0283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30      4.26G      2.313        2.2      1.208        505        640: 100% 809/809 [05:20<00:00,  2.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  2.97it/s]
                   all        548      38759      0.192       0.14     0.0857     0.0423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30      4.02G      2.151      2.014      1.162        336        640: 100% 809/809 [05:20<00:00,  2.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:13<00:00,  2.64it/s]
                   all        548      38759      0.123      0.126     0.0878     0.0433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30       3.8G      2.056      1.904      1.132        444        640: 100% 809/809 [05:18<00:00,  2.54it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  2.93it/s]
                   all        548      38759      0.189      0.133      0.111     0.0565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30      3.94G      1.988      1.817      1.115        416        640: 100% 809/809 [05:26<00:00,  2.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.40it/s]
                   all        548      38759      0.381      0.164      0.122     0.0606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30      5.49G      1.963      1.774      1.104        265        640: 100% 809/809 [05:26<00:00,  2.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:12<00:00,  2.91it/s]
                   all        548      38759      0.287      0.153       0.12     0.0674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30      4.14G      1.904      1.722      1.089        413        640: 100% 809/809 [05:22<00:00,  2.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.07it/s]
                   all        548      38759      0.254       0.17      0.145     0.0771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30      3.51G      1.884      1.681      1.078        206        640: 100% 809/809 [05:24<00:00,  2.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  2.99it/s]
                   all        548      38759      0.239      0.179      0.152     0.0809

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30      4.36G      1.851       1.64      1.068        392        640: 100% 809/809 [05:23<00:00,  2.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:12<00:00,  2.87it/s]
                   all        548      38759      0.276      0.189      0.162     0.0873

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30      4.45G      1.839      1.625      1.065        343        640: 100% 809/809 [05:24<00:00,  2.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.30it/s]
                   all        548      38759      0.244      0.198      0.164     0.0885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30      3.57G      1.821      1.599      1.063        357        640: 100% 809/809 [05:26<00:00,  2.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.04it/s]
                   all        548      38759      0.253      0.203      0.162      0.087

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30      4.13G      1.804      1.573      1.055        282        640: 100% 809/809 [05:24<00:00,  2.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  2.92it/s]
                   all        548      38759      0.357      0.197      0.176     0.0939

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30      3.61G      1.787      1.566       1.05        324        640: 100% 809/809 [05:29<00:00,  2.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.01it/s]
                   all        548      38759      0.267      0.223      0.183      0.102

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30      5.22G      1.772      1.534      1.047        333        640: 100% 809/809 [05:27<00:00,  2.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.23it/s]
                   all        548      38759      0.281      0.213      0.185      0.101

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30      5.72G      1.762      1.522      1.043        256        640: 100% 809/809 [05:27<00:00,  2.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.04it/s]
                   all        548      38759      0.292      0.203      0.184      0.101

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30      5.15G      1.752      1.506      1.039        510        640: 100% 809/809 [05:28<00:00,  2.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.08it/s]
                   all        548      38759      0.285      0.212      0.192      0.107

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30      4.07G      1.738      1.483      1.034        363        640: 100% 809/809 [05:23<00:00,  2.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.26it/s]
                   all        548      38759        0.3      0.224      0.201      0.109

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30      5.09G      1.714      1.459       1.03        395        640: 100% 809/809 [05:24<00:00,  2.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.18it/s]
                   all        548      38759      0.317      0.227      0.202      0.112

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30       4.2G      1.715      1.448      1.025        422        640: 100% 809/809 [05:21<00:00,  2.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.18it/s]
                   all        548      38759      0.296      0.231      0.208      0.114

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30      3.68G      1.699       1.44      1.022        312        640: 100% 809/809 [05:21<00:00,  2.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.01it/s]
                   all        548      38759      0.297      0.226      0.212      0.116
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30      3.61G      1.625       1.34     0.9977        367        640: 100% 809/809 [04:58<00:00,  2.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.14it/s]
                   all        548      38759      0.321      0.229      0.212      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30      3.62G      1.614      1.325     0.9941        316        640: 100% 809/809 [04:50<00:00,  2.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.22it/s]
                   all        548      38759      0.326      0.235      0.221      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30      3.33G      1.605       1.31     0.9906        443        640: 100% 809/809 [04:52<00:00,  2.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.17it/s]
                   all        548      38759      0.328      0.249      0.231      0.128

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30      4.07G        1.6      1.291     0.9847        272        640: 100% 809/809 [04:51<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.07it/s]
                   all        548      38759      0.351      0.238       0.23      0.127

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30      4.07G      1.585      1.279      0.987        209        640: 100% 809/809 [04:53<00:00,  2.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.34it/s]
                   all        548      38759      0.359      0.247      0.229      0.129

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30      5.19G      1.572      1.256     0.9792        364        640: 100% 809/809 [04:51<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.19it/s]
                   all        548      38759      0.339      0.246      0.234      0.132

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30      3.64G      1.558      1.244     0.9755        439        640: 100% 809/809 [04:50<00:00,  2.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.17it/s]
                   all        548      38759       0.34      0.257      0.239      0.134

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30      4.45G      1.549      1.228     0.9731        247        640: 100% 809/809 [04:52<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:11<00:00,  3.09it/s]
                   all        548      38759      0.359      0.258      0.246      0.138

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30      3.97G      1.536      1.213     0.9699        278        640: 100% 809/809 [04:50<00:00,  2.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.27it/s]
                   all        548      38759      0.346      0.261      0.248      0.139

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30       3.2G      1.518      1.189     0.9652        228        640: 100% 809/809 [04:52<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:10<00:00,  3.19it/s]
                   all        548      38759      0.354      0.255      0.249       0.14

30 epochs completed in 2.719 hours.
Optimizer stripped from /content/runsU/exp3/weights/last.pt, 6.2MB
Optimizer stripped from /content/runsU/exp3/weights/best.pt, 6.2MB

Validating /content/runsU/exp3/weights/best.pt...
Ultralytics YOLOv8.1.47 ðŸš€ Python-3.10.12 torch-2.2.1+cu121 CUDA:0 (Tesla T4, 15102MiB)
YOLOv8n summary (fused): 168 layers, 3007598 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 35/35 [00:31<00:00,  1.09it/s]
                   all        548      38759      0.353      0.255      0.249       0.14
            pedestrian        548       8844       0.31      0.308      0.251     0.0982
                people        548       5125      0.484       0.18      0.223     0.0778
               bicycle        548       1287      0.245     0.0264     0.0419      0.016
                   car        548      14064      0.513      0.722      0.693      0.457
                   van        548       1975      0.366      0.308      0.299      0.203
                 truck        548        750      0.301      0.212      0.178      0.115
              tricycle        548       1045       0.38      0.128      0.149     0.0796
       awning-tricycle        548        532      0.215     0.0677     0.0874     0.0547
                   bus        548        251      0.337      0.327      0.319      0.206
                 motor        548       4886      0.373      0.274      0.251     0.0963
Speed: 0.2ms preprocess, 2.7ms inference, 0.0ms loss, 4.7ms postprocess per image
Results saved to /content/runsU/exp3
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train